server {
    listen 80;
    server_name indepo.occert.ru;

    client_max_body_size 20m;

    # Статика и медиа (томы примонтированы в /static и /media)
    location /static/ {
        alias /static/;
        access_log off;
        expires 30d;
    }
    location /file/ {
        alias /media/;
        access_log off;
        expires 30d;
    }
    # Прокси на gunicorn (web:8000 это имя сервиса docker-compose)
    location / {
        proxy_pass         http://web:8000;
        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_read_timeout 60s;
    }
}
