from django.utils.translation import gettext_lazy as _
from cms.plugin_base import CMSPluginBase
from cms.plugin_pool import plugin_pool
from cms.models import CMSPlugin
from .models import ServiceTilePluginModel, AboutSectionPluginModel, FaqSectionPluginModel, FaqItemPluginModel, HeroSectionPluginModel

@plugin_pool.register_plugin
class ServiceTilePlugin(CMSPluginBase):
    model = ServiceTilePluginModel
    name = _("Service Tile")
    render_template = "cms/plugins/service_tile.html"
    cache = False
    module = "Sections"

    def render(self, context, instance, placeholder):
        context = super().render(context, instance, placeholder)
        context['instance'] = instance
        return context

@plugin_pool.register_plugin
class AboutSectionPlugin(CMSPluginBase):
    model = AboutSectionPluginModel
    name = _("About Section")
    render_template = "cms/plugins/about_section.html"
    cache = False
    module = "Sections"
    allow_children = True
    child_classes = ['ServiceTilePlugin']

    def render(self, context, instance, placeholder):
        context = super().render(context, instance, placeholder)
        context['instance'] = instance
        return context

@plugin_pool.register_plugin
class FaqSectionPlugin(CMSPluginBase):
    model = FaqSectionPluginModel
    name = _("FAQ Section")
    render_template = "cms/plugins/faq_section.html"
    cache = False
    module = "Sections"
    allow_children = True
    child_classes = ['FaqItemPlugin']

    def render(self, context, instance, placeholder):
        context = super().render(context, instance, placeholder)
        context['instance'] = instance
        return context

@plugin_pool.register_plugin
class FaqItemPlugin(CMSPluginBase):
    model = FaqItemPluginModel
    name = _("FAQ Item")
    render_template = "cms/plugins/faq_item.html"
    cache = False
    module = "Sections"
    require_parent = True
    parent_classes = ['FaqSectionPlugin']

    def render(self, context, instance, placeholder):
        context = super().render(context, instance, placeholder)
        parent = instance.parent
        if parent:
            siblings = parent.get_children().order_by('position')
            is_first = siblings.first() == instance
        else:
            is_first = False
        context['is_first'] = is_first
        context['instance'] = instance
        return context

@plugin_pool.register_plugin
class HeroSectionPlugin(CMSPluginBase):
    model = HeroSectionPluginModel
    name = _("Hero Section")
    render_template = "cms/plugins/hero_section.html"
    cache = False
    module = "Sections"
    allow_children = True
    child_classes = ['TextPlugin']

    def render(self, context, instance, placeholder):
        context = super().render(context, instance, placeholder)
        context['instance'] = instance
        return context

    def delete(self):
        CMSPlugin.objects.filter(parent_id=self.instance.pk).delete()
        super().delete()
